<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".pdflayer">

    <LinearLayout android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="630dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="14dp"
            android:text="2023 AGENDA OCTOBER 21st "
            android:textColor="#ffffff"
            android:textSize="25dp"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="#000000"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="630dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="14dp"
            android:text="2022 ANNUAL GENERAL MEETING MINUTES "
            android:textColor="#ffffff"
            android:textSize="25dp"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="#000000"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />


        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="630dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="14dp"
            android:text="2022 Audited Financial Statements "
            android:textColor="#ffffff"
            android:textSize="25dp"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="#000000"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="630dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="14dp"
            android:text="2022 Activity  Report"
            android:textColor="#ffffff"
            android:textSize="25dp"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="#000000"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763" />


        <Button
            android:id="@+id/presdoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="630dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="14dp"
            android:text="Activity Report Presentation"
            android:textColor="#ffffff"
            android:textSize="25dp"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="#982727"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763" />


        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="630dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="14dp"
            android:text="2024 BUDGET SUMMARY"
            android:textColor="#ffffff"
            android:textSize="25dp"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="#000000"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763" />


        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:width="630dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="14dp"
            android:text="ELECTIONS NOMINEES"
            android:textColor="#ffffff"
            android:textSize="25dp"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:backgroundTint="#000000"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />


    </LinearLayout>

    </ScrollView>
